{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voc-board",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 1 },
  },
}
